/* Navbar */
nav{
  height: 80px;
}

nav ul{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li a {
  transition: 0.1s;
  padding: 30px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
}

.cart-svg{
    padding: 0;
    position: relative;
}
.cart-total{
  margin: 25px 0 10px;
}
.cart-total-icon{
  display: flex;
    justify-content: center;
    align-items: center;
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: #1D1F22;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50%;
  top: -12px;
  right: -12px;
  z-index: -1;
}

.nav-link-active{
  color: var(--c-primary);
  border-bottom: 2px solid var(--c-primary);
  font-weight: 600;
}

.nav-left-group li {
  padding-bottom: 3px;
}

.nav-right-group li{
  padding-top: 4px;
}

.nav-middle-group {
  padding-top: 10px;
  width: 57px;
}

.nav-currency-wrapper{
  width: 55px;
}

.nav-right-group{
  width: 228px;
  justify-content: end;
  display: flex;
  padding-top: 5px;
}

.dropdown{
  position: absolute;
  top: 35px;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: calc(47px * 5);
  left: -20px;
  width: 114px!important;
  justify-content: space-evenly;
}

.currency{
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: var(--c-black);
  padding-right: 10px;
}

.dropdown button {
  height: 47px;
  width: 114px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  padding-left: 20px;
text-align: start;
}

.dropdown button:hover{
  color: #4e515b;
}

.relative{
  position: relative;
}

.d-flex {
  display: flex
}

.align-items-center{
  align-items: center;
}
