:root{
  --c-primary: #5ECE7B;
  --c-text: #1D1F22;
  --c-black: #1D1F22;
  --b-gray: #EEEEEE;
}
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--c-black);
}

img{
  width: 100%;
  height: 100%;
}

h1 {
  margin: 0
}

.mb-0{
  margin-bottom: 0!important;
}
.c-primary{
  color: var(--c-primary)
}
.c-text{
  color: var(--c-text)
}
.c-black{
  color: var(--c-black)
}

.b-gray{
  background-color: var(--b-gray);
}

ul{
  list-style: none;
}

button, a{
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

.d-flex {
  display: flex
}

.variant-img, .listing-card-img,.variant-main-img, .variant-img{
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/**********************
** Grid
**********************/

/* 768px == 48em */
@media only screen and (max-width: 768px) {
  .container {
    width: calc(100% - 13%);
    margin: auto;
    padding-left: 1%;
  }

}

/* 768px == 48em */
@media only screen and (max-width: 1023px) {
  .container {
    width: calc(100% - 7%);
    margin: auto;
    padding-left: 1%;
  }

  .listing-card-desc{
    padding: 0;
  }

}

/* 1024px == 64em */
@media only screen and (min-width: 1024px) {
  .container {
    max-width: calc(100% - 13%);
    margin: auto;
    padding-left: 1%;
  }

  .container-sm {
    width: calc(100% - 13%);
    margin: auto;
    padding-left: 1%;
  }

  .minicart .container{
    max-width: calc(100% - 7%);
  }
}